PORT=5000
MONGODB_URI=mongodb+srv://dharshanasuresh35:ddTHGoxl79Em7Pga@blog-website.5ycbyhv.mongodb.net/?retryWrites=true&w=majority&appName=Blog-website
JWT_SECRET=17accfc5214b4b8a9edee64d5f0fc7fa2408cac5178f953c8f205758ad1a9b8f
BASE_URL=http://localhost:5000